# qvc-shopping-cart

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/qvc/shoppingcart/common/: Cart.java
rest/: pom.xml
rest/src/main/java/com/qvc/shoppingcart/rest/: CartController.java
rest/src/main/webapp/: pu.properties
service/: pom.xml
service/src/main/java/com/qvc/shoppingcart/service/: ICartService.java
space/: pom.xml
space/src/main/java/com/qvc/shoppingcart/space/: CartLeaseManager.java  CartService.java
